MainWindow.xaml

<Window x:Class="Game4Kids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Button x:Name="FirstButton" Style="{StaticResource CustomButtonStyle}" 
                HorizontalAlignment="Left" Margin="60,40,0,0" 
                VerticalAlignment="Top" Height="177" Width="255" 
                Click="FirstButton_Click"/>
        <Button x:Name="SecondButton" Style="{StaticResource CustomButtonStyle}" 
                HorizontalAlignment="Left" Margin="466,40,0,0" 
                VerticalAlignment="Top" Height="177" Width="255" 
                Click="SecondButton_Click"/>
        <Button x:Name="ThirdButton" Style="{StaticResource CustomButtonStyle}" 
                HorizontalAlignment="Left" Margin="60,231,0,0" 
                VerticalAlignment="Top" Height="177" Width="255" 
                Click="ThirdButton_Click"/>
        <Button x:Name="FourthButton" Style="{StaticResource CustomButtonStyle}" 
                HorizontalAlignment="Left" Margin="466,231,0,0" 
                VerticalAlignment="Top" Height="177" Width="255" 
                Click="FourthButton_Click"/>
    </Grid>
</Window>
